# travel-agency

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java
src/main/java/org/example/client/: ExternalClient.java
src/main/java/org/example/config/: DBConfig.java  FileStorageProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: AdminController.java  HotelController.java  ModelAttributes.java  MoneyController.java  OfferController.java  OrdersController.java  PageController.java  UserController.java
src/main/java/org/example/controller/request/: AdminRequest.java  HotelRequest.java  MoneyRequest.java  OfferRequest.java  OrdersRequest.java  UserRequest.java
src/main/java/org/example/controller/response/: AdminResponse.java  HotelResponse.java  MoneyResponse.java  OfferResponse.java  OrdersResponse.java  (+2 more)
src/main/java/org/example/entity/: Admin.java  Hotel.java  Money.java  Offer.java  Orders.java  User.java  Users.java
src/main/java/org/example/exception/: BalanceException.java  ControllerExceptionHandler.java  EntityNotExistException.java  ErrorCode.java  ErrorResponse.java  FileStorageException.java  LoginJustExistException.java  MyFileNotFoundException.java  ValidationErrorResponse.java  Violation.java
src/main/java/org/example/repository/: AdminRepository.java  HotelRepository.java  MoneyRepository.java  OfferRepository.java  OrdersRepository.java  UserRepository.java
src/main/java/org/example/service/: AdminService.java  CustomUserDetailsService.java  FileStorageService.java  HotelService.java  MoneyService.java  OfferService.java  OrderService.java  OrdersService.java  UserService.java
src/main/java/org/example/utils/: Messages.java  StringConstants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__money.sql  V3__gallery.sql  V4__gallery_expand.sql
src/main/resources/templates/: addHotel.html  addOffer.html  addOrder.html  addUser.html  exceptionPage.html  hotel.html  hotels.html  images.html  login.html  menu.html  money.html  myOrder.html  offer.html  offers.html  orders.html  searchHotelByName.html  uploadFile.html  user.html  users.html
src/main/resources/templates/img/: oops-doodle-hand-drawn-vector-typography_53876-165815.avif
src/test/java/org/example/config/: SecurityConfig.java
src/test/java/org/example/controller/: HotelControllerTest.java
src/test/java/org/example/service/: FileStorageServiceTest.java  MoneyServiceTest.java
src/test/resources/: application.properties
(+5 files in other folders)
