spring.datasource.url=jdbc:mysql://localhost:3307/touristvoucher?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver