spring.datasource.url=jdbc:mysql://localhost:3306/touristvoucher?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true