<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    h1{
font-size: 40px;
color:red;
text-align:center;
}
table{
width : 100%;
}
table, th, td {
border: 1px solid black;
border-collapse: collapse;
font: verdana 50px;
font-size: 15px;
}
td {
padding: 5px;
text-align: center;
}
th {
color: red;
text-align: center;
font-weight: bold;
font-size: 20px;
}
body{
background-image: linear-gradient(180deg,rgba(255,221,64,0.5),rgba(165,146,180,0.7)),url( "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/ed/95/07/limak-eurasia-luxury.jpg?w=700&h=-1&s=1");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
button[name="delete button"]{
background-image: url('https://cdn.icon-icons.com/icons2/692/PNG/512/seo-social-web-network-internet_262_icon-icons.com_61518.png');
background-size: 32px 32px;
background-color:transparent;
background-repeat: no-repeat;
height:32px;
width:32px;
border:none;
border-collapse: collapse;
}
img[name="true"]{
background-image: url(https://cdn.icon-icons.com/icons2/1506/PNG/512/emblemok_103757.png);
background-size: 32px 32px;
height:32px;
width:32px;
border:none;
border-collapse: collapse;
}
img[name="false"]{
background-image: url(https://cdn.icon-icons.com/icons2/10/PNG/256/remove_delete_exit_close_1545.png);
background-size: 32px 32px;
height:32px;
width:32px;
border:none;
border-collapse: collapse;
}
img[name="star"]{
background-image: url(https://cdn.icon-icons.com/icons2/1527/PNG/512/star_106651.png);
background-size: 24px 24px;
height:24px;
width:24px;
border:none;
border-collapse: collapse;
}
button[id="searchButton"]{
background-image: url(https://cdn.icon-icons.com/icons2/1659/PNG/512/3844432-magnifier-search-zoom_110300.png);
background-size: 20px 20px;
height:20px;
width:20px;
border:none;
border-collapse: collapse;
}
button[name="sortButton"]{
background-image: url(https://cdn.icon-icons.com/icons2/1302/PNG/512/sort_85744.png);
background-size: 15px 15px;
background-color:transparent;
background-repeat: no-repeat;
height:15px;
width:15px;
border:none;
border-collapse: collapse;
}
button[name="page"]{
background-repeat: no-repeat;
height:15px;
width:15px;
border:none;
border-collapse: collapse;
}
img[name="last"]{
background-image: url(https://cdn.icon-icons.com/icons2/1415/PNG/512/ic-back_97586.png);
background-size: 15px 15px;
height:15px;
width:15px;
border:none;
border-collapse: collapse;
}
img[name="next"]{
background-image: url(https://cdn.icon-icons.com/icons2/1415/PNG/512/ic-next_97622.png);
background-size: 15px 15px;
height:15px;
width:15px;
border:none;
border-collapse: collapse;
}
img[name="close"]{
background-image: url( https://cdn.icon-icons.com/icons2/1402/PNG/512/cancel_96921.png);
background-size: 20px 20px;
height:20px;
width:20px;
border:none;
border-collapse: collapse;
}

</style>
<head>
    <title>Hotels</title>
</head>
<body>
<form id="searchForm" role="search" style="text-align:right;" action="#"
      th:action="@{/hotel/search?paramtr=*{paramtr}&pageNumber=*{pageNumber}&pageSize=*{pageSize}&sort=*{sort}}"
      th:method="GET">
    <input type="search" th:value="*{paramtr}" name="paramtr" placeholder="Search"/>
    <input type="hidden" name="pageNumber" th:value="${pageNumber}"/>
    <input type="hidden" name="sort" th:value="${sort}"/>
    <input type="hidden" name="pageSize" th:value="${pageSize}"/>
    <button id="searchButton"></button>
</form>
<form style="text-align:right;" action="#"
      th:action="@{/hotel/search?paramtr=*{paramtr}&pageNumber=*{pageNumber}&pageSize=*{pageSize}&sort=*{sort}}">
    <input type="hidden" name="paramtr" th:value=null />
    <input type="hidden" name="pageNumber" th:value="${pageNumber}"/>
    <input type="hidden" name="sort" th:value="${sort}"/>
    <input type="hidden" name="pageSize" th:value="${pageSize}"/>
    <button><img name="close"></button>
</form>
<h1><b>Hotels</b></h1>
<table>
    <thead>
    <tr>
        <th> Country
            <form action="#"
                  th:action="@{/hotel/search?paramtr=*{paramtr}&pageNumber=*{pageNumber}&pageSize=*{pageSize}}">
                <input type="hidden" th:value="*{paramtr}" name="paramtr"/>
                <input type="hidden" name="pageNumber" th:value="${pageNumber}"/>
                <input type="hidden" name="pageSize" th:value="${pageSize}"/>
                <input type="hidden" name="sort" th:value="country"/>
                <button name="sortButton" ></button>
            </form>
        </th>
        <th> Name
            <form action="#"
                  th:action=="@{/hotel/search?paramtr=*{paramtr}&pageNumber=*{pageNumber}&pageSize=*{pageSize}}">
                <input type="hidden" th:value="*{paramtr}" name="paramtr"/>
                <input type="hidden" name="pageNumber" th:value="${pageNumber}"/>
                <input type="hidden" name="pageSize" th:value="${pageSize}"/>
                <input type="hidden" name="sort" th:value="name"/>
                <button  name="sortButton" ></button>
            </form>
        </th>
        <th> Star
            <form action="#"
                  th:action=="@{/hotel/search?paramtr=*{paramtr}&pageNumber=*{pageNumber}&pageSize=*{pageSize}}">
                <input type="hidden" th:value="*{paramtr}" name="paramtr"/>
                <input type="hidden" name="pageNumber" th:value="${pageNumber}"/>
                <input type="hidden" name="pageSize" th:value="${pageSize}"/>
                <input type="hidden" name="sort" th:value="star"/>
                <button name="sortButton"></button>
            </form>
        </th>
        <th> Guests
            <form action="#"
                  th:action=="@{/hotel/search?paramtr=*{paramtr}&pageNumber=*{pageNumber}&pageSize=*{pageSize}}">
                <input type="hidden" th:value="*{paramtr}" name="paramtr"/>
                <input type="hidden" name="pageNumber" th:value="${pageNumber}"/>
                <input type="hidden" name="pageSize" th:value="${pageSize}"/>
                <input type="hidden" name="sort" th:value="guests"/>
                <button  name="sortButton"></button>
            </form>
        </th>
        <th> Breakfast
            <form action="#"
                  th:action=="@{/hotel/search?paramtr=*{paramtr}&pageNumber=*{pageNumber}&pageSize=*{pageSize}}">
                <input type="hidden" th:value="*{paramtr}" name="paramtr"/>
                <input type="hidden" name="pageNumber" th:value="${pageNumber}"/>
                <input type="hidden" name="pageSize" th:value="${pageSize}"/>
                <input type="hidden" name="sort" th:value="breakfast"/>
                <button  name="sortButton"></button>
            </form>
        </th>
        <th> Lunch
            <form action="#"
                  th:action=="@{/hotel/search?paramtr=*{paramtr}&pageNumber=*{pageNumber}&pageSize=*{pageSize}}">
                <input type="hidden" th:value="*{paramtr}" name="paramtr"/>
                <input type="hidden" name="pageNumber" th:value="${pageNumber}"/>
                <input type="hidden" name="pageSize" th:value="${pageSize}"/>
                <input type="hidden" name="sort" th:value="lunch"/>
                <button name="sortButton"></button>
            </form>
        </th>
        <th> Dinner
            <form action="#"
                  th:action=="@{/hotel/search?paramtr=*{paramtr}&pageNumber=*{pageNumber}&pageSize=*{pageSize}}">
                <input type="hidden" th:value="*{paramtr}" name="paramtr"/>
                <input type="hidden" name="pageNumber" th:value="${pageNumber}"/>
                <input type="hidden" name="pageSize" th:value="${pageSize}"/>
                <input type="hidden" name="sort" th:value="dinner"/>
                <button name="sortButton"></button>
            </form>
        </th>
        <th> TV
            <form action="#"
                  th:action=="@{/hotel/search?paramtr=*{paramtr}&pageNumber=*{pageNumber}&pageSize=*{pageSize}}">
                <input type="hidden" th:value="*{paramtr}" name="paramtr"/>
                <input type="hidden" name="pageNumber" th:value="${pageNumber}"/>
                <input type="hidden" name="pageSize" th:value="${pageSize}"/>
                <input type="hidden" name="sort" th:value="tv"/>
                <button  name="sortButton"></button>
            </form>
        </th>
        <th> Air Conditioner
            <form action="#"
                  th:action=="@{/hotel/search?paramtr=*{paramtr}&pageNumber=*{pageNumber}&pageSize=*{pageSize}}">
                <input type="hidden" th:value="*{paramtr}" name="paramtr"/>
                <input type="hidden" name="pageNumber" th:value="${pageNumber}"/>
                <input type="hidden" name="pageSize" th:value="${pageSize}"/>
                <input type="hidden" name="sort" th:value="air_conditioner"/>
                <button  name="sortButton"></button>
            </form>
        </th>
        <th> Balcony
            <form action="#"
                  th:action=="@{/hotel/search?paramtr=*{paramtr}&pageNumber=*{pageNumber}&pageSize=*{pageSize}}">
                <input type="hidden" th:value="*{paramtr}" name="paramtr"/>
                <input type="hidden" name="pageNumber" th:value="${pageNumber}"/>
                <input type="hidden" name="pageSize" th:value="${pageSize}"/>
                <input type="hidden" name="sort" th:value="balcony"/>
                <button  name="sortButton"></button>
            </form>
        </th>
        <th hidden="hidden">Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="hotel : ${hotels}">
        <td><span th:text="${hotel.country}"> Country </span></td>
        <td><a th:href="@{'/hotel/{id}/redirect/update'(id=${hotel.id})}">
            <span th:text="${hotel.name}"> Name </span>
        </a></td>
        <td style="font-size:20px;"><span th:text="${hotel.star}"> Star </span> <img name="star"></td>
        <td style="font-size:20px;"><span th:text="${hotel.guest}"> Guest </span></td>
        <td><span th:if="${hotel.breakfast}"><img name="true"></span>
            <span th:if="${(hotel.breakfast!=null)&&!hotel.breakfast}"><img name="false"></span>
        </td>
        <td><span th:if="${hotel.lunch}"><img name="true"></span>
            <span th:if="${(hotel.lunch!=null)&&!hotel.lunch}"><img name="false"></span>
        </td>
        <td><span th:if="${hotel.dinner}"><img name="true"></span>
            <span th:if="${(hotel.dinner!=null)&&!hotel.dinner}"><img name="false"></span>
        </td>
        <td><span th:if="${hotel.tv}"><img name="true"></span>
            <span th:if="${(hotel.tv!=null)&&!hotel.tv}"><img name="false"></span>
        </td>
        <td><span th:if="${hotel.airConditioner}"><img name="true"></span>
            <span th:if="${(hotel.airConditioner!=null)&&!hotel.airConditioner}"><img name="false"></span>
        </td>
        <td><span th:if="${hotel.balcony}"><img name="true"></span>
            <span th:if="${(hotel.balcony!=null)&&!hotel.balcony}"><img name="false"></span>
        </td>
        <td>
            <form action="#" th:action="@{'/hotel/{id}/delete'(id=${hotel.id})}" th:object="${hotel}"
                  th:method="DELETE">
                <input type="hidden" ,value="${hotel}">
                <button type="submit" name="delete button"></button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<p><a th:href="@{'/hotel/redirect/create'}" th:object="${hotel}" th:method="GET">Add Hotel</a>
</p>

<form style="text-align:right;" action="#" th:if="${pageNumber &gt; 0}"
      th:action="@{/hotel/search?paramtr=*{paramtr}&pageNumber=*{pageNumber}&pageSize=*{pageSize}&sort=*{sort}}"
      th:method="GET">
    <input type="hidden" name="paramtr" th:value="${paramtr}">
    <input type="hidden" name="pageSize" th:value="${pageSize}">
    <input type="hidden" name="sort" th:value="${sort}">
    <input type="hidden" th:value="${pageNumber}-1" name="pageNumber"/>
    <button name="pageNumber" type="submit"><img name="last"></button>
</form>

<form style="text-align:right;" action="#"
      th:action="@{/hotel/search?paramtr=*{paramtr}&pageNumber=*{pageNumber}&pageSize=*{pageSize}&sort=*{sort}}"
      th:method="GET">
    <input type="hidden" name="paramtr" th:value="${paramtr}">
    <input type="hidden" name="pageSize" th:value="${pageSize}">
    <input type="hidden" name="sort" th:value="${sort}">
    <input type="hidden" th:value="${pageNumber}" name="pageNumber"/>
    <button name="pageNumber" type="submit"><span th:text="${pageNumber}+1"/></button>
</form>
<form style="text-align:right;" action="#"
      th:action="@{/hotel/search?paramtr=*{paramtr}&pageNumber=*{pageNumber}&pageSize=*{pageSize}&sort=*{sort}}"
      th:method="GET">
    <input type="hidden" name="paramtr" th:value="${paramtr}">
    <input type="hidden" name="pageSize" th:value="${pageSize}">
    <input type="hidden" name="sort" th:value="${sort}">
    <input type="hidden" th:value="${pageNumber}+1" name="pageNumber"/>
    <button name="pageNumber" type="submit"><img name="next"></button>
</form>

<form style="text-align:right;" action="#"
      th:action="@{/hotel/search?paramtr=*{paramtr}&pageNumber=*{pageNumber}&pageSize=*{pageSize}&sort=*{sort}}"
      th:method="GET">
    <input type="hidden" name="paramtr" th:value="${paramtr}">
    <input type="hidden" name="pageNumber" th:value="${pageNumber}">
    <input type="hidden" name="sort" th:value="${sort}">
    <button style="align:left;" type="submit">Num.</button>
    <select name="pageSize">
        <option th:value="3" name="pageSize"> 0-3</option>
        <option th:value="5" name="pageSize"> 0-5</option>
        <option th:value="10" name="pageSize"> 0-10</option>
    </select>
</form>
</body>
</html>