<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    h1{
    font-size: 40px;
    color:red;
    text-align:center;
    }
    table{
    width : 100%;
    }
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    font: verdana 50px;
    font-size: 15px;
    }
    td {
    padding: 5px;
    text-align: center;
    }
    th {
    color: red;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    }
    body{
    background-image: linear-gradient(180deg,rgba(255,221,64,0.5),rgba(165,146,180,0.7)),url( "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/ed/95/07/limak-eurasia-luxury.jpg?w=700&h=-1&s=1");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    button[name="delete button"]{
    background-image: url('https://cdn.icon-icons.com/icons2/692/PNG/512/seo-social-web-network-internet_262_icon-icons.com_61518.png');
    background-size: 32px 32px;
    background-color:transparent;
    background-repeat: no-repeat;
    height:32px;
    width:32px;
    border:none;
    border-collapse: collapse;
    }
    img[name="true"]{
    background-image: url(https://cdn.icon-icons.com/icons2/1506/PNG/512/emblemok_103757.png);
    background-size: 32px 32px;
    height:32px;
    width:32px;
    border:none;
    border-collapse: collapse;
    }
    img[name="false"]{
    background-image: url(https://cdn.icon-icons.com/icons2/10/PNG/256/remove_delete_exit_close_1545.png);
    background-size: 32px 32px;
    height:32px;
    width:32px;
    border:none;
    border-collapse: collapse;
    }
    img[name="star"]{
    background-image: url(https://cdn.icon-icons.com/icons2/1527/PNG/512/star_106651.png);
    background-size: 24px 24px;
    height:24px;
    width:24px;
    border:none;
    border-collapse: collapse;
    }
    button[id="searchButton"]{
    background-image: url(https://cdn.icon-icons.com/icons2/1659/PNG/512/3844432-magnifier-search-zoom_110300.png);
    background-size: 20px 20px;
    height:20px;
    width:20px;
    border:none;
    border-collapse: collapse;
    }
    button[name="sortButton"]{
    background-image: url(https://cdn.icon-icons.com/icons2/1302/PNG/512/sort_85744.png);
    background-size: 15px 15px;
    background-color:transparent;
    background-repeat: no-repeat;
    height:15px;
    width:15px;
    border:none;
    border-collapse: collapse;
    }
    button[name="page"]{
    background-repeat: no-repeat;
    height:15px;
    width:15px;
    border:none;
    border-collapse: collapse;
    }
    img[name="last"]{
    background-image: url(https://cdn.icon-icons.com/icons2/1415/PNG/512/ic-back_97586.png);
    background-size: 15px 15px;
    height:15px;
    width:15px;
    border:none;
    border-collapse: collapse;
    }
    img[name="next"]{
    background-image: url(https://cdn.icon-icons.com/icons2/1415/PNG/512/ic-next_97622.png);
    background-size: 15px 15px;
    height:15px;
    width:15px;
    border:none;
    border-collapse: collapse;
    }
    img[name="close"]{
    background-image: url( https://cdn.icon-icons.com/icons2/1402/PNG/512/cancel_96921.png);
    background-size: 20px 20px;
    height:20px;
    width:20px;
    border:none;
    border-collapse: collapse;
    }
    h2{
    text-align:center;
    color:black;
    font-size: 30px;
    }
    h3{
    text-align:left;
    color:black;
    font-size: 30px;
    }
    div[name="balance"]{
    text-align:left;
    color:black;
    font-size: 15px;
    }
    .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    flex-direction:column;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Upload File</title>
</head>
<body>
<h3>
    <a th:href="@{'/menu'}">Menu</a>
</h3>
<section class="my-5">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h2>Upload Image Example</h2>
                <p th:text="${message}" th:if="${message ne null}" class="alert alert-primary"></p>
                <form th:method="post" th:action="@{'/hotel/{id}/upload'(id=${hotelId})}" enctype="multipart/form-data">
                    <div class="form-group">
                        <input type="file" name="image" accept="image/*" class="form-control-file">
                    </div>
                    <p><input type="submit" value="Save Image"/></p>
                </form>
                <span th:if="${msg != null}" th:text="${msg}"></span>
            </div>
        </div>
    </div>
</section>
</body>
</html>